# OllamaTrauma

./: .gitignore  .gitmodules  Makefile  OllamaTrauma.bat  OllamaTrauma.ps1  OllamaTrauma.py  OllamaTrauma.sh  OllamaTrauma.yml  OllamaTrauma_CrossPlatform.sh  OllamaTrauma_v2.sh  README.md  TODO.md  install.sh  monitor_download.sh  push_to_github.sh  requirements.txt  test_cross_platform.sh
.github/: copilot-instructions.md
OllamaTrauma-ansible/: ansible.cfg  inventory.ini  ollama_trauma_playbook.yml
OllamaTrauma-java/: OllamaTrauma.java  build.gradle  pom.xml  run-java.bat  run-java.sh
OllamaTrauma-python/: ollama_trauma.py
config/: batch_coding_profile.txt  batch_dev_profile.txt  batch_low_resource.txt  batch_production_profile.txt  models_batch.txt
docs/: JVM_WORKAROUND.md
mcp/contexts/: runner-request.json
scripts/: cleanup_project.sh  hf_search.py  merge_sh_into_main.py  monitor_download.sh  remove_emoji.py  setup_llama_cpp_cuda.sh  storage_organize.py  url_crawler.py
scripts/fedora/: OllamaTrauma_v2.sh  OllamaTrauma_v2.sh.bak  setup.sh.bak
scripts/linux/: OllamaTrauma_v2.sh
scripts/python/: README.md  hf_model_search.py  mcp_helper.py
scripts/rhel/: OllamaTrauma_v2.sh  setup.sh
scripts/windows/: OllamaTrauma_v2.ps1  setup.sh.bak
test/: test_runner.py  test_runner_pytest.py
tests/: test_storage_more.py
vars/: global.yml
